<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <!-- Bookmark Row -->
        <!-- <div class="row w-100 bg-light bookMark">
            <i class="bi bi-bookmark-fill  m-0 p-0 d-md-block book d-none col-md-12 "></i>
        </div> -->
        <div class="row">
            <!-- Head Row logos and para -->
            <div class="row col-12 col-lg-2 flex-lg-column row-cols-lg-1">
                <div class="col-12 col-md-3 mb-lg-5 mt-lg-3">
                    <img src="./Assests/porsche.png" class="rounded-circle img-fluid" alt="porsche logo">
                </div>
                <div class="col-4 col-md-3 mb-lg-5 align-content-md-center">
                    <img src="./Assests/ptest.webp" class="rounded-circle img-fluid" alt="porsche logo">
                </div>
                <div class="col-4 col-md-3 mb-lg-5 align-content-md-center">
                    <img src="./Assests/ptest2.webp" class="rounded-circle img-fluid" alt="porsche logo">
                </div>
                <div class="col-4 col-md-3 mb-lg-5 align-content-md-center">
                    <img src="./Assests/ptest3.webp" class="rounded-circle img-fluid" alt="porsche logo">
                </div>
            </div>
            <div class=" col-12 col-md-12 text-start col-lg-10 mt-4 ">
                <p>For almost 50 years, the Porsche Track Experience has been teaching the fine art of driving through a variety of challenging disciplines. In the four progressive stages of DISCOVER, LEARN, BOOST and RACE, you'll find your ideal starting point and the perfect match to your current driving skills and goals in one of our wide range of training programmes.</p>
                <!-- Photos Row -->
                <div class="row col-lg-12 ">
                    <div class="card col-12 bg-transparent border-0 col-md-4 mb-4 col-lg-4 " >
                        <img src="/Assests/p4.jpg" class="card-img-top " alt="...">
                      </div>
                    <div class="card col-12 bg-transparent border-0 col-md-4 mb-4 col-lg-4">
                        <img src="/Assests/p5.jpg" class="card-img-top" alt="...">
                      </div>
                    <div class="card col-12 bg-transparent border-0 col-md-4 mb-4 col-lg-4">
                        <img src="/Assests/p6.jpg" class="card-img-top" alt="...">
                      </div>
                </div>
                <!-- Cards Row  -->
                <div class="row col-lg-12 ">
                    <div class="col-12 col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="/Assests/p1.jpg" alt="...">
                            <div class="card-body">
                                <p class="card-text">The beginning of a breathtaking journey about the Porsche legend. Immerse yourself in the multifaceted world of Porsche and have your first adrenaline-charged racetrack experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="/Assests/p2.jpg" alt="...">
                            <div class="card-body">
                                <p class="card-text">A Porsche has enormous potential. Here you will learn to exploit it. In addition to driving precision and performance, the focus is always on maximum safety and driving pleasure.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="/Assests/p3.jpg" alt="...">
                            <div class="card-body">
                                <p class="card-text">You, your Porsche and the track in perfect harmony. Look forward to challenging training formats and, as an advanced sports car driver, surpass yourself with every lap.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Divider Row -->
            <div class="row text-center fs-1">
            <i class="bi bi-caret-up-fill"></i>
            <span></span>
            </div>
            <!-- Head Media Row  -->
            <div class="row">
            <div class="title col-12 text-center col-md-3 mt-4 mt-lg-4 ">
                <h1>Porsche</h1>
            </div>
            <div class="para col-12 text-start col-md-9 mb-4 mt-4">
                <p>Get in. Buckle up. Experience more. Your individual high-speed adventure will take you straight to pole position. With Porsche Track Experience.</p>
            </div>
            </div>
            <!-- Video Row -->
            <div class="row">
            <div class="video col-12 col-md-8 mb-4" >
                <video src="/Assests/Porsche Track Experience - Porsche Experience.mp4" style="width: 100%;" controls></video>
            </div>
            <div class="para col-12 col-md-4 mb-4 ">
                Manthey Racing GmbH, Tour Operator of the Porsche Track Experience, is the perfect example of passionate and award-winning dedication to motor sports. It is no coincidence that the headquarters and test centre of the world's most successful Porsche racing team are located directly on the fastest.
            </div>
            </div>
            <!-- Final Images Row  -->
            <div class="row mb-4">
            <div class="col-12 col-md-4 mb-3">
                <img src="/Assests/p7.jpg" class="w-100" alt="...">
            </div>
            <div class="col-12 col-md-4 mb-3">
                <img src="/Assests/p8.jpg" class="w-100" alt="...">
            </div>
            <div class="col-12 col-md-4 mb-3">
                <img src="/Assests/p9.jpg" class="w-100" alt="...">
            </div>
            </div>
        </div>

    <script src="/script.js"></script>
</body>
</html>